# booking-system

./: package-lock.json  pom.xml
src/main/java/com/agoda/clone/agoda/: AgodaApplication.java
src/main/java/com/agoda/clone/agoda/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/agoda/clone/agoda/controller/: AccountController.java  BookingController.java  PaypalController.java  PropertyController.java  ReviewController.java
src/main/java/com/agoda/clone/agoda/dto/: AuthenticationResponse.java  BookingRequest.java  BookingView.java  BreakfastDto.java  ChangePWRequest.java  LoginRequest.java  MybookingViewResponse.java  PropertyDetailsDto.java  PropertyRequest.java  PropertyResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RestaurantDto.java  ReviewDto.java  RoomResponse.java  UserResponse.java
src/main/java/com/agoda/clone/agoda/mapper/: BookingMapper.java  PropertyMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/agoda/clone/agoda/model/: Benefit.java  Booking.java  BookingPeriod.java  Breakfast.java  Extra.java  HotelCount.java  Offer.java  OfferCount.java  Payment.java  Policy.java  Property.java  PropertyDetail.java  RefreshToken.java  Restaurant.java  Reviews.java  Room.java  User.java  VerificationToken.java
src/main/java/com/agoda/clone/agoda/paypal/: PaypalProvider.java
src/main/java/com/agoda/clone/agoda/repository/: BookingRepository.java  OfferRepository.java  PaymentRepository.java  PolicyRepository.java  PropertyDetailRepository.java  PropertyRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java  VerificationTokenRepository.java  string.java
src/main/java/com/agoda/clone/agoda/security/: JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/agoda/clone/agoda/service/: AccountService.java  AccountServiceImpl.java  BookingService.java  BookingServiceImpl.java  MailContentBuilder.java  MailService.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/agoda/clone/agoda/: AgodaApplicationTests.java
