server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cloneagoda?zeroDateTimeBehavior=convertToNull
spring.datasource.username=agodauser
spring.datasource.password=P@ss123=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.jpa.hibernate.ddl-auto = update

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e0a8672351ed31
spring.mail.password=125f920773fc11
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.access.expiration.time=1800000
jwt.refresh.expiration.time= 86400000
jwt.cookie.name= agoda

############ Paypal Properties #####################
paypal.mode=sandbox
paypal.client.id=AXZ5puGFmgKjBRrSQ8IKJyfsAwb4JTibTskC38Kx1HN8KVVP_yR-OjoPLXQ926uRPF_Va-nk08udan7f
paypal.client.secret=EEPYN1YD-UgjN5yCuxeoK8jUsu2y_jts0W7AZcHwhPJWzOFgXWJpQRaZce09tkNIw1wrQdmtJtJmomnC
paypal.base=https://api-m.sandbox.paypal.com